{"name":"우리 집 할 일","short_name":"가족 할 일","start_url":"./index.html","display":"standalone","background_color":"#fffaf7","theme_color":"#ff8b78","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
